# AtCoderRevManager

./: AtCoderRevManager.sln
docs/adr/: 001-architecture-selection.md
src/AtCoderRevManager.ApiService/: AtCoderRevManager.ApiService.csproj  Program.cs  appsettings.json
src/AtCoderRevManager.ApiService/Controllers/: ReviewsController.cs
src/AtCoderRevManager.ApiService/Properties/: launchSettings.json
src/AtCoderRevManager.ApiService/Services/: ReviewService.cs
src/AtCoderRevManager.AppHost/: AppHost.cs  AtCoderRevManager.AppHost.csproj
src/AtCoderRevManager.AppHost/Properties/: launchSettings.json
src/AtCoderRevManager.Domain/: Review.cs
src/AtCoderRevManager.Domain/Entities/: Review.cs
src/AtCoderRevManager.Domain/Interfaces/: IReviewRepository.cs  IReviewService.cs
src/AtCoderRevManager.Infrastructure/: AtCoderRevManager.Infrastructure.csproj
src/AtCoderRevManager.Infrastructure/Data/: AppDbContext.cs
src/AtCoderRevManager.Infrastructure/Repositories/: CosmosReviewRepository.cs  SqlReviewRepository.cs
src/AtCoderRevManager.Web/: AtCoderRevManager.Web.csproj  Program.cs
src/AtCoderRevManager.Web/Components/: App.razor  _Imports.razor
src/AtCoderRevManager.Web/Components/Dialogs/: ReviewDialog.razor
src/AtCoderRevManager.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/AtCoderRevManager.Web/Components/Pages/: Home.razor
src/AtCoderRevManager.Web/Models/: ReviewModels.cs
src/AtCoderRevManager.Web/Properties/: launchSettings.json
src/AtCoderRevManager.Web/Services/: ReviewApiClient.cs
