<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>1e139a94-80ed-43ef-98ec-30d90344b4a6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtCoderRevManager.ApiService\AtCoderRevManager.ApiService.csproj" />
    <ProjectReference Include="..\AtCoderRevManager.Web\AtCoderRevManager.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="13.1.0" />
  </ItemGroup>

</Project>
